puts "Напишите возможный EMAIL и мы узнаем является ли он возможной почтой"
mail = gets.to_s
if mail =~ /^[\w\d]+@[\w\d]+\.[\w]+/
    puts "Да, скорее всего это чья - то почта"
    
else  
    puts "Это точно не почта, это, что - то другое"
end