# Винни Пух лег спать и пытается уснуть...
puts "Winnie the Pooh is trying to fall asleep..."

# Чтобы упростить засыпание, он считает горшочки с медом
honeypots = []  # объявим пустой массив, куда будут собираться все горшочки

# Надо насчитать по меньшей мере пять миллионов горшочков!
# Эта конструкция создаст цикл, который повторится 5 млн. раз и на каждом повторении
# внутри цикла будет переменная i -  с номером текущей итерации цикла.
5000_000.times do |i|
    honeypots << "Honeypot" ##{i} #добавляем в массив строки 'Горшочек 1', 'Горшочек 2' и т. д.
end

puts "Now check your memory!"
# теперь программа ввода из консоли, но вместо ввода мы пойдем и посмотри
# в диспетчере задач - сколько памяти съела наша программа
gets
 
a = MyClass.new
b = a
a = nil
b = nil

$a = 1 # Объявили глобвльную переменную $a

 puts a # будет ошибка, такой переменной нет

 def method
    a = 'local variable' # объявили локальную переменную а
    puts a # внутри метода можно пользоваться переменной
 end

 method # выведет в консоль строку 'local variable'

 puts a # так снова будет ошибка, такой переменной нет

 Class MyClass
def initialize
    @a = 1
 end

 def puts
    puts @a
 end
end
