# encoding: utf-8
#
# Новая версия программы «Герой-антигерой», используящая ассоциативный массив
#
# (с) rubyrush.ru

# Этот код необходим только при использовании русских букв на Windows
if Gem.win_platform?
  Encoding.default_external = Encoding.find(Encoding.locale_charmap)
  Encoding.default_internal = __ENCODING__

  [STDIN, STDOUT].each do |io|
    io.set_encoding(Encoding.default_external, Encoding.default_internal)
  end
end

puts 'Врага какого персонажа вы хотите узнать?'
hero = STDIN.gets.encode('UTF-8').chomp

# Объявим новый ассоциативный массив с парами герой-антигерой
heros_antiheros = {
  'Jotaro' => 'WOMEN! 
  Цитаты великих:
  Ненавижу,когда девки шум поднимают!(Джотаро Токийский)',
  'Araki' => 'Зоозащитники
  список убитых собак 
  (Собака Джонатана-Дэни, Рандомная собака убитая младенцем во сне(жестоко и мучительно, её морд стала меселом я чуть не блеванул), 
  Игги (его испенали и оторвали лапу)
  и Призрак собаки с порезем на шее(без коментариев))',
  'Saytama' => 'комар, ну и облысение, каждый герой имеет лысину (на паху ,в жопе , на лице, на груди и голове), а комара этот лысый чмошник не смог убить'
}

# Динамически после объявления добавили в него пару Моцарт-Сальери
heros_antiheros['Моцарт'] = 'Сальери'

# Потом тут же динамически удалили эту пару по значению ключа :)
heros_antiheros.delete('Моцарт')

# Проверка на наличие ключа в хэше
if heros_antiheros.key?(hero)
  puts "Враг этого героя: #{heros_antiheros[hero]}"
else
  puts 'Не удалось найти врага'
end

# Выводим все ключи хэша
puts heros_antiheros.keys
